var _user$project$AutoTextArea$textareaStyles = function (height) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'resize', _1: 'none'},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'height',
					_1: _elm_lang$core$Basics$toString(height)
				},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'max-height', _1: '50vh'},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$AutoTextArea$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{inputText: _p0._0, height: _p0._1}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$AutoTextArea$initModel = {height: 0, inputText: ''};
var _user$project$AutoTextArea$Model = F2(
	function (a, b) {
		return {height: a, inputText: b};
	});
var _user$project$AutoTextArea$NewValues = F2(
	function (a, b) {
		return {ctor: 'NewValues', _0: a, _1: b};
	});
var _user$project$AutoTextArea$inputDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$AutoTextArea$NewValues,
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'target',
			_1: {
				ctor: '::',
				_0: 'value',
				_1: {ctor: '[]'}
			}
		},
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'target',
			_1: {
				ctor: '::',
				_0: 'scrollHeight',
				_1: {ctor: '[]'}
			}
		},
		_elm_lang$core$Json_Decode$int));
var _user$project$AutoTextArea$view = function (model) {
	return A2(
		_elm_lang$html$Html$textarea,
		{
			ctor: '::',
			_0: A2(_elm_lang$html$Html_Events$on, 'input', _user$project$AutoTextArea$inputDecoder),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(model.inputText),
				_1: {
					ctor: '::',
					_0: _user$project$AutoTextArea$textareaStyles(model.height),
					_1: {ctor: '[]'}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$AutoTextArea$main = _elm_lang$html$Html$program(
	{
		view: _user$project$AutoTextArea$view,
		update: _user$project$AutoTextArea$update,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		},
		init: {ctor: '_Tuple2', _0: _user$project$AutoTextArea$initModel, _1: _elm_lang$core$Platform_Cmd$none}
	})();
