var _user$project$Chat$nameBar = function (chat) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('bg-black-90 flex items-stretch absolute w-100 measure-wide z-2 h3 fadeIn animated'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex items-center grow'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bounceIn animated h3 ph3 pt3 overflow-visible'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('w3'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Assets$bgImg(chat.userAvi),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('aspect-ratio--1x1 bg-white br-pill shadow-2 ba bw1 cover br-pill'),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('f3 fw6'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('hannah'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex flex-auto justify-end items-center'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Assets$feather('more-vertical'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('grow pa3 pt2 contain mh2'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Chat$messageBar = F2(
	function (chat, client) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('bg-black-40 flex flex-none z-2 items-stretch overflow-hidden pl2 slideInUp animated'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$textarea,
					A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$TextArea$auto(client),
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('white bg-transparent overflow-visible items-center ma3 pv1 ph0 bn flex-auto outline-0'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('strike up a convo'),
								_1: {ctor: '[]'}
							}
						}),
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('bg-black-60 pa2 flex items-center hover-bg-blue grow'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Assets$feather('chevron-right'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('w2 h2 contain'),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Chat$toast = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('flex justify-center flex-auto pa4 fadeInUp animated'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('measure-narrow tc'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('conversation initiated by hannah'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Chat$sent = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('flex justify-end flex-auto pb3 pl5 slideInRight animated'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('measure-narrow bg-black-50 br2 ph3 pv2'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Woah, That\'s cool. This game seems pretty volitile when it comes to score. Is it stressful?'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Chat$recieved = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('flex flex-auto pb3 pr5 slideInLeft animated'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('measure-narrow bg-blue-50 br2 ph3 pv2'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Woah, That\'s cool. This game seems pretty volitile when it comes to score. Is it stressful?'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Chat$viewMessage = function (msg) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('dib pa2 mv1 mh2 bg-light-blue br3 measure-narrow shadow-1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(msg),
			_1: {ctor: '[]'}
		});
};
var _user$project$Chat$view = function (x) {
	var client = x.client;
	var chat = x.chat;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('bg-black-70 flex flex-column flex-auto measure-wide pa0 ma0 shadow-2-l'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Chat$nameBar(chat),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$section,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex-auto lh-copy overflow-auto ph3 pt5 z-1 inner-shadow-1'),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$Basics_ops['++'],
						{
							ctor: '::',
							_0: _user$project$Chat$toast,
							_1: {
								ctor: '::',
								_0: _user$project$Chat$sent,
								_1: {
									ctor: '::',
									_0: _user$project$Chat$recieved,
									_1: {
										ctor: '::',
										_0: _user$project$Chat$sent,
										_1: {
											ctor: '::',
											_0: _user$project$Chat$recieved,
											_1: {
												ctor: '::',
												_0: _user$project$Chat$sent,
												_1: {
													ctor: '::',
													_0: _user$project$Chat$recieved,
													_1: {
														ctor: '::',
														_0: _user$project$Chat$sent,
														_1: {
															ctor: '::',
															_0: _user$project$Chat$recieved,
															_1: {
																ctor: '::',
																_0: _user$project$Chat$sent,
																_1: {
																	ctor: '::',
																	_0: _user$project$Chat$recieved,
																	_1: {
																		ctor: '::',
																		_0: _user$project$Chat$sent,
																		_1: {
																			ctor: '::',
																			_0: _user$project$Chat$recieved,
																			_1: {
																				ctor: '::',
																				_0: _user$project$Chat$sent,
																				_1: {
																					ctor: '::',
																					_0: _user$project$Chat$recieved,
																					_1: {
																						ctor: '::',
																						_0: _user$project$Chat$sent,
																						_1: {
																							ctor: '::',
																							_0: _user$project$Chat$recieved,
																							_1: {
																								ctor: '::',
																								_0: _user$project$Chat$sent,
																								_1: {
																									ctor: '::',
																									_0: _user$project$Chat$recieved,
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						},
						A2(
							_elm_lang$core$List$map,
							_user$project$Chat$viewMessage,
							_elm_lang$core$List$reverse(chat.messages)))),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Chat$messageBar, chat, client),
					_1: {ctor: '[]'}
				}
			}
		});
};
