var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$maybeImage = function (performers) {
	var performer = _elm_lang$core$List$head(performers);
	var image = function () {
		var _p0 = performer;
		if (_p0.ctor === 'Just') {
			return _p0._0.image;
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	}();
	var _p1 = image;
	if (_p1.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('w-100 mb2 mt1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'background-image',
									_1: A2(
										_elm_lang$core$Basics_ops['++'],
										'url(',
										A2(_elm_lang$core$Basics_ops['++'], _p1._0, ')'))
								},
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('aspect-ratio--8x5 cover'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	} else {
		return _elm_lang$html$Html$text('');
	}
};
var _user$project$Main$eventListView = function (event) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('ph3 pt3 hover-bg-black-30'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$maybeImage(event.performers),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('pb3 bb b--white-20'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('pb1 f4 fw6 pv2'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(event.title),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('fw5 white-70'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(_elm_lang$core$Basics_ops['++'], ' @ ', event.venue.name)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('pb2'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('fw2 white-50 ma0'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(event.datetime_local),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$eventIcon = function (tuple) {
	var data = _elm_lang$core$Tuple$second(tuple);
	var desc = _elm_lang$core$Tuple$first(tuple);
	var _p2 = data;
	switch (_p2) {
		case '0.0':
			return _elm_lang$html$Html$text('');
		case '0':
			return _elm_lang$html$Html$text('');
		case '':
			return _elm_lang$html$Html$text('');
		default:
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							desc,
							A2(_elm_lang$core$Basics_ops['++'], ' is ', _p2))),
					_1: {ctor: '[]'}
				});
	}
};
var _user$project$Main$eventIcons = function (event) {
	var icons = {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'Category', _1: event.category},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'Score',
				_1: _elm_lang$core$Basics$toString(event.score)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'Popularity',
					_1: _elm_lang$core$Basics$toString(event.popularity)
				},
				_1: {ctor: '[]'}
			}
		}
	};
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('w-100 h4 list ma0 pa0 flex white-50 justify-around items-center'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Main$eventIcon, icons));
};
var _user$project$Main$eventBanner = function (event) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('lg-mint-red-30 h5 flex flex-column justify-between pa4'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('list white ma0 pa0 flex justify-end w-100 f7 pv2'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('grow-large dn dib-l pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-teal-50'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('share'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('grow-large dn dib-l pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-red-50'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('like'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('grow-large pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-mint-50'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('more'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('tr f1 f2-m white lh-solid fw9 ma0 pa0'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(event.title),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$eventView = function (event) {
	var _p3 = event;
	if (_p3.ctor === 'Nothing') {
		return _elm_lang$html$Html$text('');
	} else {
		var _p4 = _p3._0;
		return A2(
			_elm_lang$html$Html$section,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('flex-auto dn db-ns vh-100'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('lg-mint-red-30 h5 flex flex-column justify-between pa4'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$ul,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('list white ma0 pa0 flex justify-end w-100 f7 pv2'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('grow-large dn dib-l pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-teal-50'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('share'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('grow-large dn dib-l pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-red-50'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('like'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('grow-large pv1 ph3 ml3 ba b--white-50 br-pill hover-bg-mint-50'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('more'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('tr f1 f2-m white lh-solid fw9 ma0 pa0'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(_p4.title),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Main$eventIcons(_p4),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('flex fixed flex-auto self-end'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h3,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('pa3 flex-auto tc f3 bg-blue-50 fw9'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('buy tickets'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h3,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('pa3 flex-auto tc f3 bg-magenta-50 fw9'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('view pool'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	}
};
var _user$project$Main$feedView = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('measure bg-black-20 overflow-auto z-999 shadow-2 pb5'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('lg-magenta-purple-80 h5 flex flex-column justify-between pa4'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('fw2 pa2 bg-transparent b--none outline-0 white focus-underline f4 f5-m self-stretch placeholder-white-50'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('search'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('search'),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('tr f1 f2-m white lh-solid fw9 ma0 pa0'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('discover events'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					A2(_elm_lang$core$List$map, _user$project$Main$eventListView, model.seatgeek.events)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$navTab = function (page) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('w4-l pv3-l hover-bg-black-50 z-999'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(page),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$navHome = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('fw7 w4-l pv4 pa3-m dn dib-ns f4'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('PlusOne'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$navBar = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('bg-black-40 bg-black-90 z-9999 w-100 w4-l h3 vh-100-l tc-l fixed flex-m flex-row-m items-center-m self-start-m absolute bottom-0 shadow-2'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$Main$navHome,
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('list ma0 pa0 flex flex-column-l justify-around flex-auto items-center h3 h-auto-l f6 white-90'),
					_1: {ctor: '[]'}
				},
				A2(
					_elm_lang$core$List$map,
					_user$project$Main$navTab,
					{
						ctor: '::',
						_0: 'discover',
						_1: {
							ctor: '::',
							_0: 'add',
							_1: {
								ctor: '::',
								_0: 'stats',
								_1: {
									ctor: '::',
									_0: 'chats',
									_1: {
										ctor: '::',
										_0: 'profile',
										_1: {ctor: '[]'}
									}
								}
							}
						}
					})),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('dn-ns absolute bottom-0 h3 z-0 w-100 bg-black-90'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Main$plusOneCSS = 'Admin/plusOne.css';
var _user$project$Main$tachyonsCSS = 'Admin/tachyons.css';
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('overflow-hidden lg-purple-magenta-80'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'link',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(_user$project$Main$tachyonsCSS),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A3(
					_elm_lang$html$Html$node,
					'link',
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href(_user$project$Main$plusOneCSS),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('white sans-serif flex fw1 vh-100'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Main$navBar,
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$main_,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('vh-100 w-100 bg-black-50 pl6-l pt5-m flex'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _user$project$Main$feedView(model),
										_1: {
											ctor: '::',
											_0: _user$project$Main$eventView(
												_elm_lang$core$List$head(model.seatgeek.events)),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$Model = function (a) {
	return {seatgeek: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p5 = msg;
		if (_p5._0.ctor === 'Ok') {
			var _p6 = _p5._0._0;
			return {
				ctor: '_Tuple2',
				_0: _user$project$Main$Model(
					A2(
						_user$project$SeatGeek$Reply,
						_p6.meta,
						A2(_elm_lang$core$Basics_ops['++'], model.seatgeek.events, _p6.events))),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			var _p7 = A2(_elm_lang$core$Debug$log, 'err', _p5._0._0);
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main$GetReply = function (a) {
	return {ctor: 'GetReply', _0: a};
};
var _user$project$Main$askQuery = function (query) {
	var url = _user$project$SeatGeek$composeRequest(query);
	var request = A2(_elm_lang$http$Http$get, url, _user$project$SeatGeek$decodeReply);
	return A2(_elm_lang$http$Http$send, _user$project$Main$GetReply, request);
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {seatgeek: _user$project$SeatGeek$emptyReply},
	_1: _user$project$Main$askQuery(_user$project$SeatGeek$initQuery)
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
