var _user$project$Moment$clockTime = function (x) {
	return A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%-I:%M %P', x);
};
var _user$project$Moment$shortDate = function (x) {
	return A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%a, %b %@e', x);
};
var _user$project$Moment$fullDate = function (x) {
	return A3(_rluiten$elm_date_extra$Date_Extra_Format$format, _rluiten$elm_date_extra$Date_Extra_Config_Config_en_us$config, '%A, %B %@e, %Y', x);
};
var _user$project$Moment$maybeEventDate = function (date) {
	return _elm_lang$core$Result$toMaybe(
		_elm_lang$core$Date$fromString(date));
};
var _user$project$Moment$deltaTime = F2(
	function (now, upcoming) {
		return A3(_elm_lang$core$Maybe$map2, _rluiten$elm_date_extra$Date_Extra_Duration$diff, upcoming, now);
	});
