var _user$project$Nav$tab = function (x) {
	var route = x.route;
	var name = x.name;
	var icon = x.icon;
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('flex flex-column-l flex-row-m flex-column-reverse items-stretch hide-child ph3-l glow w-20 w-auto-ns'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Types$ChangeTo(route)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('grow flex-auto flex flex-column flex-row-ns items-center pv3-ns pv2 pv4-l ph2-l mv1-m pl3-m pr4-m w-auto-ns'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('mr3-ns mr0 mb1 mb0-ns pa2-ns pl3 pt3 pr2 pb2 contain'),
							_1: {
								ctor: '::',
								_0: _user$project$Assets$feather(icon),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(name),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('b--white ba child'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Nav$home = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('dn flex-auto-l flex-ns items-center justify-center-m'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('grow-large flex flex-column-m ph4-l pa3-m'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Assets$bgImg('Assets/WhitePlusOneLogo.svg'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('animated bounceIn pb4-m pr4-m pl3 pt3 pr2 pb2 contain bg-center'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('animated bounceInLeft fw6 f4 pv2-m ph3-l'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('PlusOne'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Nav$selections = function () {
	var makePage = function (_p0) {
		var _p1 = _p0;
		return A3(_user$project$Types$Page, _p1._0, _p1._1, _p1._2);
	};
	return A2(
		_elm_lang$core$List$map,
		makePage,
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple3',
				_0: 'discover',
				_1: 'compass',
				_2: _user$project$Types$GoEvents(_elm_lang$core$Maybe$Nothing)
			},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple3', _0: 'add', _1: 'plus-square', _2: _user$project$Types$GoCreateEvent},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple3',
						_0: 'chats',
						_1: 'message-square',
						_2: _user$project$Types$GoChats(_elm_lang$core$Maybe$Nothing)
					},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple3', _0: 'profile', _1: 'user', _2: _user$project$Types$GoProfile},
						_1: {ctor: '[]'}
					}
				}
			}
		});
}();
var _user$project$Nav$bar = function () {
	var mobileBack = A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('flex dn-ns flex-column-reverse items-stretch hide-child glow w-20'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('grow flex-auto flex flex-column items-center pv2'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('mr3-ns mr0 mb1 mb0-ns pa2-ns pl3 pt3 pr2 pb2 contain'),
							_1: {
								ctor: '::',
								_0: _user$project$Assets$feather('chevron-left'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('back'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('b--white ba child'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
	return A2(
		_elm_lang$html$Html$nav,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('f5-ns f7 fw4 flex-none pv3-m ph4-l pa0 z-max flex flex-column-l bg-black-40'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex flex-column-m list ma0 pa0 overflow-visible-ns overflow-hidden w-100 w-auto-ns'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Nav$home,
					_1: {
						ctor: '::',
						_0: mobileBack,
						_1: A2(_elm_lang$core$List$map, _user$project$Nav$tab, _user$project$Nav$selections)
					}
				}),
			_1: {ctor: '[]'}
		});
}();
