var _user$project$Pages_CreateEvent$view = function (event) {
	var sec = F2(
		function (title, emoji) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex items-center'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('mr3 tc f2 w3'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(emoji),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$fieldset,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('flex flex-column flex-auto outline-0 bn pt3 ph0 ma0'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$label,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(title),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('underline-hover f4 fw6 pv3 white bg-transparent bb bn outline-0 w-100'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$placeholder(title),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				});
		});
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('animated fadeInUp flex flex-column items-stretch flex-auto pa0 ma0 measure-ns shadow-2-ns'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Assets$banner('create event'),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex-shrink-1 flex-grow-0 bg-black-70 overflow-auto'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(sec, 'Title', '📛'),
						_1: {
							ctor: '::',
							_0: A2(sec, 'Description', '📢'),
							_1: {
								ctor: '::',
								_0: A2(sec, 'Location', '⚓'),
								_1: {
									ctor: '::',
									_0: A2(sec, 'Date', '📆'),
									_1: {
										ctor: '::',
										_0: A2(sec, 'Time', '🕗'),
										_1: {
											ctor: '::',
											_0: A2(sec, 'Privacy', '🔒'),
											_1: {
												ctor: '::',
												_0: A2(sec, 'Taxonomy', '🏷️'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
