var _user$project$Pages_CreateEvent$view = function (event) {
	var dateInput = F3(
		function (title, emoji, desc) {
			return A2(
				_elm_lang$html$Html$fieldset,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex flex-column flex-auto outline-0 bn pa3 ma0 hide-child'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pb1'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									emoji,
									A2(_elm_lang$core$Basics_ops['++'], ' ', title))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('date'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('f4 fw3 ma0 pv1 ph0 white bg-transparent bn outline-0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('2017-06-01'),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('pt1 bt b--white child'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				});
		});
	var timeInput = F3(
		function (title, emoji, desc) {
			return A2(
				_elm_lang$html$Html$fieldset,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex flex-column flex-auto outline-0 bn pa3 ma0 hide-child'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pb1'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									emoji,
									A2(_elm_lang$core$Basics_ops['++'], ' ', title))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('time'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('f4 fw3 ma0 pv1 ph0 white bg-transparent bn outline-0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('08:30'),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('pt1 bt b--white child'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				});
		});
	var textInput = F3(
		function (title, emoji, desc) {
			return A2(
				_elm_lang$html$Html$fieldset,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('flex flex-column flex-auto outline-0 bn pa3 ma0 hide-child'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pb1'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									emoji,
									A2(_elm_lang$core$Basics_ops['++'], ' ', title))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('f4 fw3 ma0 pv1 ph0 white bg-transparent bb bn outline-0 w-100'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder(desc),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('pt1 bt b--white child'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				});
		});
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('animated fadeInUp flex flex-column items-stretch flex-auto pa0 ma0 measure-ns shadow-2-ns'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Assets$banner('create event'),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('flex-shrink-1 flex-grow-0 bg-black-70 overflow-auto pa3 white'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A3(textInput, 'title', '📛', 'what\'s it called?'),
						_1: {
							ctor: '::',
							_0: A3(textInput, 'description', '📢', 'what\'s it for?'),
							_1: {
								ctor: '::',
								_0: A3(textInput, 'location', '⚓', 'where\'s it at?'),
								_1: {
									ctor: '::',
									_0: A3(dateInput, 'date', '📆', 'what day is it?'),
									_1: {
										ctor: '::',
										_0: A3(timeInput, 'time', '🕒', 'what time is it?'),
										_1: {
											ctor: '::',
											_0: A3(textInput, 'privacy', '🔒', 'who\'s invited'),
											_1: {
												ctor: '::',
												_0: A3(textInput, 'taxonomy', '🏷️', 'what is it?'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
