var _user$project$SeatGeek$composeArgument = F2(
	function (name, value) {
		var _p0 = value;
		if (_p0 === '') {
			return '';
		} else {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				'&',
				A2(
					_elm_lang$core$Basics_ops['++'],
					name,
					A2(_elm_lang$core$Basics_ops['++'], '=', value)));
		}
	});
var _user$project$SeatGeek$composeRequest = function (query) {
	var start = A2(
		_elm_lang$core$Basics_ops['++'],
		A2(
			_elm_lang$core$Basics_ops['++'],
			'?',
			A2(_elm_lang$core$Basics_ops['++'], 'client_id=', query.client_id)),
		A2(
			_elm_lang$core$Basics_ops['++'],
			'&postal_code=65203&per_page=30',
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(_user$project$SeatGeek$composeArgument, 'aid', query.aid),
				A2(_user$project$SeatGeek$composeArgument, 'rid', query.rid))));
	var url = 'https://api.seatgeek.com/2/';
	var _p1 = query.endpoint;
	switch (_p1.ctor) {
		case 'Events':
			if (_p1._0.ctor === 'Nothing') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(_elm_lang$core$Basics_ops['++'], 'events', start));
			} else {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(
						_elm_lang$core$Basics_ops['++'],
						'events/',
						A2(_elm_lang$core$Basics_ops['++'], _p1._0._0, start)));
			}
		case 'Performers':
			if (_p1._0.ctor === 'Nothing') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(_elm_lang$core$Basics_ops['++'], 'performers', start));
			} else {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(
						_elm_lang$core$Basics_ops['++'],
						'performers/',
						A2(_elm_lang$core$Basics_ops['++'], _p1._0._0, start)));
			}
		case 'Venues':
			if (_p1._0.ctor === 'Nothing') {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(_elm_lang$core$Basics_ops['++'], 'venues', start));
			} else {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(
						_elm_lang$core$Basics_ops['++'],
						'venues/',
						A2(_elm_lang$core$Basics_ops['++'], _p1._0._0, start)));
			}
		case 'Recommendations':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				url,
				A2(_elm_lang$core$Basics_ops['++'], 'recommendations', start));
		case 'Taxonomies':
			return A2(
				_elm_lang$core$Basics_ops['++'],
				url,
				A2(_elm_lang$core$Basics_ops['++'], 'taxonomies', start));
		default:
			return A2(
				_elm_lang$core$Basics_ops['++'],
				url,
				A2(_elm_lang$core$Basics_ops['++'], 'genres', start));
	}
};
var _user$project$SeatGeek_ops = _user$project$SeatGeek_ops || {};
_user$project$SeatGeek_ops['?'] = _elm_lang$core$Maybe$withDefault;
var _user$project$SeatGeek_ops = _user$project$SeatGeek_ops || {};
_user$project$SeatGeek_ops[':='] = _elm_lang$core$Json_Decode$field;
var _user$project$SeatGeek$decodeGenre = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Genre),
					A2(_user$project$SeatGeek_ops[':='], 'slug', _elm_lang$core$Json_Decode$string)),
				A2(_user$project$SeatGeek_ops[':='], 'name', _elm_lang$core$Json_Decode$string)),
			_elm_lang$core$Json_Decode$maybe(
				A2(_user$project$SeatGeek_ops[':='], 'image', _elm_lang$core$Json_Decode$string))),
		A2(_user$project$SeatGeek_ops[':='], 'id', _elm_lang$core$Json_Decode$int)),
	A2(
		_elm_community$json_extra$Json_Decode_Extra$withDefault,
		{ctor: '[]'},
		A2(
			_user$project$SeatGeek_ops[':='],
			'images',
			_elm_community$json_extra$Json_Decode_Extra$collection(_elm_lang$core$Json_Decode$string))));
var _user$project$SeatGeek$decodeDivision = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Division),
						A2(_user$project$SeatGeek_ops[':='], 'display_type', _elm_lang$core$Json_Decode$string)),
					_elm_lang$core$Json_Decode$maybe(
						A2(_user$project$SeatGeek_ops[':='], 'short_name', _elm_lang$core$Json_Decode$string))),
				A2(_user$project$SeatGeek_ops[':='], 'display_name', _elm_lang$core$Json_Decode$string)),
			A2(_user$project$SeatGeek_ops[':='], 'division_level', _elm_lang$core$Json_Decode$int)),
		_elm_lang$core$Json_Decode$maybe(
			A2(_user$project$SeatGeek_ops[':='], 'slug', _elm_lang$core$Json_Decode$string))),
	A2(_user$project$SeatGeek_ops[':='], 'taxonomy_id', _elm_lang$core$Json_Decode$int));
var _user$project$SeatGeek$decodeTaxonomyStats = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$TaxonomyStats),
		A2(_user$project$SeatGeek_ops[':='], 'performer_count', _elm_lang$core$Json_Decode$int)),
	A2(_user$project$SeatGeek_ops[':='], 'event_count', _elm_lang$core$Json_Decode$int));
var _user$project$SeatGeek$decodeTaxonomy = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						A2(
							_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
							A2(
								_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
								A2(
									_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
									_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Taxonomy),
									A2(
										_elm_community$json_extra$Json_Decode_Extra$withDefault,
										{ctor: '[]'},
										A2(
											_user$project$SeatGeek_ops[':='],
											'images',
											_elm_community$json_extra$Json_Decode_Extra$collection(_elm_lang$core$Json_Decode$string)))),
								A2(_user$project$SeatGeek_ops[':='], 'name', _elm_lang$core$Json_Decode$string)),
							_elm_lang$core$Json_Decode$maybe(
								A2(_user$project$SeatGeek_ops[':='], 'short_name', _elm_lang$core$Json_Decode$string))),
						_elm_lang$core$Json_Decode$maybe(
							A2(_user$project$SeatGeek_ops[':='], 'parent_id', _elm_lang$core$Json_Decode$int))),
					_elm_lang$core$Json_Decode$maybe(
						A2(_user$project$SeatGeek_ops[':='], 'stats', _user$project$SeatGeek$decodeTaxonomyStats))),
				A2(_user$project$SeatGeek_ops[':='], 'id', _elm_lang$core$Json_Decode$int)),
			_elm_lang$core$Json_Decode$maybe(
				A2(_user$project$SeatGeek_ops[':='], 'slug', _elm_lang$core$Json_Decode$string))),
		_elm_lang$core$Json_Decode$maybe(
			A2(_user$project$SeatGeek_ops[':='], 'image', _elm_lang$core$Json_Decode$string))),
	_elm_lang$core$Json_Decode$maybe(
		A2(_user$project$SeatGeek_ops[':='], 'is_visible', _elm_lang$core$Json_Decode$bool)));
var _user$project$SeatGeek$decodePerformerStats = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$PerformerStats),
	A2(_user$project$SeatGeek_ops[':='], 'event_count', _elm_lang$core$Json_Decode$int));
var _user$project$SeatGeek$decodePerformerColor = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$PerformerColor),
			A2(
				_user$project$SeatGeek_ops[':='],
				'primary',
				_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string))),
		A2(
			_user$project$SeatGeek_ops[':='],
			'all',
			_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string))),
	A2(_user$project$SeatGeek_ops[':='], 'iconic', _elm_lang$core$Json_Decode$string));
var _user$project$SeatGeek$decodePerformer = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						A2(
							_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
							A2(
								_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
								A2(
									_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
									A2(
										_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
										A2(
											_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
											A2(
												_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
												A2(
													_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
													A2(
														_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
														A2(
															_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
															A2(
																_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																A2(
																	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																	A2(
																		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																		A2(
																			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																			A2(
																				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																				_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Performer),
																				_elm_lang$core$Json_Decode$maybe(
																					A2(_user$project$SeatGeek_ops[':='], 'image', _elm_lang$core$Json_Decode$string))),
																			A2(
																				_elm_community$json_extra$Json_Decode_Extra$withDefault,
																				{ctor: '[]'},
																				A2(
																					_user$project$SeatGeek_ops[':='],
																					'images',
																					_elm_community$json_extra$Json_Decode_Extra$collection(_elm_lang$core$Json_Decode$string)))),
																		_elm_lang$core$Json_Decode$maybe(
																			A2(_user$project$SeatGeek_ops[':='], 'image_attribution', _elm_lang$core$Json_Decode$string))),
																	A2(_user$project$SeatGeek_ops[':='], 'num_upcoming_events', _elm_lang$core$Json_Decode$int)),
																_elm_lang$core$Json_Decode$maybe(
																	A2(
																		_user$project$SeatGeek_ops[':='],
																		'divisions',
																		_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodeDivision)))),
															_elm_lang$core$Json_Decode$maybe(
																A2(
																	_user$project$SeatGeek_ops[':='],
																	'genres',
																	_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodeGenre)))),
														A2(_user$project$SeatGeek_ops[':='], 'stats', _user$project$SeatGeek$decodePerformerStats)),
													A2(_user$project$SeatGeek_ops[':='], 'url', _elm_lang$core$Json_Decode$string)),
												_elm_lang$core$Json_Decode$maybe(
													A2(_user$project$SeatGeek_ops[':='], 'home_venue_id', _elm_lang$core$Json_Decode$int))),
											A2(_user$project$SeatGeek_ops[':='], 'type', _elm_lang$core$Json_Decode$string)),
										A2(
											_elm_community$json_extra$Json_Decode_Extra$withDefault,
											0.0,
											A2(_user$project$SeatGeek_ops[':='], 'score', _elm_lang$core$Json_Decode$float))),
									A2(_user$project$SeatGeek_ops[':='], 'slug', _elm_lang$core$Json_Decode$string)),
								_elm_lang$core$Json_Decode$maybe(
									A2(_user$project$SeatGeek_ops[':='], 'primary', _elm_lang$core$Json_Decode$bool))),
							_elm_lang$core$Json_Decode$maybe(
								A2(_user$project$SeatGeek_ops[':='], 'colors', _user$project$SeatGeek$decodePerformerColor))),
						_elm_lang$core$Json_Decode$maybe(
							A2(_user$project$SeatGeek_ops[':='], 'image_license', _elm_lang$core$Json_Decode$string))),
					A2(_user$project$SeatGeek_ops[':='], 'name', _elm_lang$core$Json_Decode$string)),
				A2(_user$project$SeatGeek_ops[':='], 'popularity', _elm_lang$core$Json_Decode$float)),
			A2(
				_user$project$SeatGeek_ops[':='],
				'taxonomies',
				_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodeTaxonomy))),
		A2(_user$project$SeatGeek_ops[':='], 'id', _elm_lang$core$Json_Decode$int)),
	A2(_user$project$SeatGeek_ops[':='], 'short_name', _elm_lang$core$Json_Decode$string));
var _user$project$SeatGeek$decodeGCS = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$GCS),
		A2(_user$project$SeatGeek_ops[':='], 'lon', _elm_lang$core$Json_Decode$float)),
	A2(_user$project$SeatGeek_ops[':='], 'lat', _elm_lang$core$Json_Decode$float));
var _user$project$SeatGeek$decodeVenue = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						A2(
							_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
							A2(
								_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
								A2(
									_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
									A2(
										_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
										A2(
											_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
											A2(
												_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
												A2(
													_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
													A2(
														_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
														A2(
															_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
															A2(
																_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																A2(
																	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																	_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Venue),
																	A2(_user$project$SeatGeek_ops[':='], 'name', _elm_lang$core$Json_Decode$string)),
																A2(_user$project$SeatGeek_ops[':='], 'display_location', _elm_lang$core$Json_Decode$string)),
															A2(_user$project$SeatGeek_ops[':='], 'popularity', _elm_lang$core$Json_Decode$float)),
														A2(_user$project$SeatGeek_ops[':='], 'extended_address', _elm_lang$core$Json_Decode$string)),
													A2(_user$project$SeatGeek_ops[':='], 'location', _user$project$SeatGeek$decodeGCS)),
												A2(_user$project$SeatGeek_ops[':='], 'name_v2', _elm_lang$core$Json_Decode$string)),
											_elm_lang$core$Json_Decode$maybe(
												A2(_user$project$SeatGeek_ops[':='], 'state', _elm_lang$core$Json_Decode$string))),
										A2(_user$project$SeatGeek_ops[':='], 'num_upcoming_events', _elm_lang$core$Json_Decode$int)),
									A2(_user$project$SeatGeek_ops[':='], 'id', _elm_lang$core$Json_Decode$int)),
								A2(_user$project$SeatGeek_ops[':='], 'slug', _elm_lang$core$Json_Decode$string)),
							_elm_lang$core$Json_Decode$maybe(
								A2(_user$project$SeatGeek_ops[':='], 'timezone', _elm_lang$core$Json_Decode$string))),
						A2(_user$project$SeatGeek_ops[':='], 'url', _elm_lang$core$Json_Decode$string)),
					A2(_user$project$SeatGeek_ops[':='], 'postal_code', _elm_lang$core$Json_Decode$string)),
				A2(_user$project$SeatGeek_ops[':='], 'city', _elm_lang$core$Json_Decode$string)),
			A2(_user$project$SeatGeek_ops[':='], 'country', _elm_lang$core$Json_Decode$string)),
		A2(_user$project$SeatGeek_ops[':='], 'score', _elm_lang$core$Json_Decode$float)),
	A2(_user$project$SeatGeek_ops[':='], 'address', _elm_lang$core$Json_Decode$string));
var _user$project$SeatGeek$decodeTickets = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Tickets),
					_elm_lang$core$Json_Decode$maybe(
						A2(_user$project$SeatGeek_ops[':='], 'listing_count', _elm_lang$core$Json_Decode$int))),
				_elm_lang$core$Json_Decode$maybe(
					A2(_user$project$SeatGeek_ops[':='], 'highest_price', _elm_lang$core$Json_Decode$float))),
			_elm_lang$core$Json_Decode$maybe(
				A2(_user$project$SeatGeek_ops[':='], 'average_price', _elm_lang$core$Json_Decode$float))),
		_elm_lang$core$Json_Decode$maybe(
			A2(_user$project$SeatGeek_ops[':='], 'lowest_price_good_deals', _elm_lang$core$Json_Decode$float))),
	_elm_lang$core$Json_Decode$maybe(
		A2(_user$project$SeatGeek_ops[':='], 'lowest_price', _elm_lang$core$Json_Decode$float)));
var _user$project$SeatGeek$decodeEvent = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						A2(
							_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
							A2(
								_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
								A2(
									_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
									A2(
										_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
										A2(
											_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
											A2(
												_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
												A2(
													_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
													A2(
														_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
														A2(
															_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
															A2(
																_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																A2(
																	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																	A2(
																		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
																		_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Event),
																		A2(_user$project$SeatGeek_ops[':='], 'datetime_utc', _elm_lang$core$Json_Decode$string)),
																	A2(_user$project$SeatGeek_ops[':='], 'visible_until_utc', _elm_lang$core$Json_Decode$string)),
																A2(_user$project$SeatGeek_ops[':='], 'datetime_local', _elm_lang$core$Json_Decode$string)),
															A2(_user$project$SeatGeek_ops[':='], 'time_tbd', _elm_lang$core$Json_Decode$bool)),
														A2(
															_user$project$SeatGeek_ops[':='],
															'taxonomies',
															_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodeTaxonomy))),
													A2(_user$project$SeatGeek_ops[':='], 'type', _elm_lang$core$Json_Decode$string)),
												A2(_user$project$SeatGeek_ops[':='], 'created_at', _elm_lang$core$Json_Decode$string)),
											A2(
												_user$project$SeatGeek_ops[':='],
												'performers',
												_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodePerformer))),
										A2(
											_elm_community$json_extra$Json_Decode_Extra$withDefault,
											0.0,
											A2(_user$project$SeatGeek_ops[':='], 'score', _elm_lang$core$Json_Decode$float))),
									A2(_user$project$SeatGeek_ops[':='], 'short_title', _elm_lang$core$Json_Decode$string)),
								A2(_user$project$SeatGeek_ops[':='], 'venue', _user$project$SeatGeek$decodeVenue)),
							A2(_user$project$SeatGeek_ops[':='], 'id', _elm_lang$core$Json_Decode$int)),
						A2(_user$project$SeatGeek_ops[':='], 'stats', _user$project$SeatGeek$decodeTickets)),
					A2(_user$project$SeatGeek_ops[':='], 'date_tbd', _elm_lang$core$Json_Decode$bool)),
				A2(_user$project$SeatGeek_ops[':='], 'title', _elm_lang$core$Json_Decode$string)),
			A2(_user$project$SeatGeek_ops[':='], 'popularity', _elm_lang$core$Json_Decode$float)),
		A2(_user$project$SeatGeek_ops[':='], 'url', _elm_lang$core$Json_Decode$string)),
	A2(_user$project$SeatGeek_ops[':='], 'announce_date', _elm_lang$core$Json_Decode$string));
var _user$project$SeatGeek$decodeMetaGeolocation = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					A2(
						_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
						A2(
							_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
							A2(
								_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
								_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$MetaGeolocation),
								A2(_user$project$SeatGeek_ops[':='], 'state', _elm_lang$core$Json_Decode$string)),
							A2(_user$project$SeatGeek_ops[':='], 'postal_code', _elm_lang$core$Json_Decode$string)),
						A2(_user$project$SeatGeek_ops[':='], 'lat', _elm_lang$core$Json_Decode$float)),
					A2(_user$project$SeatGeek_ops[':='], 'range', _elm_lang$core$Json_Decode$string)),
				A2(_user$project$SeatGeek_ops[':='], 'display_name', _elm_lang$core$Json_Decode$string)),
			A2(_user$project$SeatGeek_ops[':='], 'city', _elm_lang$core$Json_Decode$string)),
		A2(_user$project$SeatGeek_ops[':='], 'country', _elm_lang$core$Json_Decode$string)),
	A2(_user$project$SeatGeek_ops[':='], 'lon', _elm_lang$core$Json_Decode$float));
var _user$project$SeatGeek$decodeReplyMeta = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		A2(
			_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
			A2(
				_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
				A2(
					_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
					_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$ReplyMeta),
					A2(_user$project$SeatGeek_ops[':='], 'per_page', _elm_lang$core$Json_Decode$int)),
				A2(_user$project$SeatGeek_ops[':='], 'took', _elm_lang$core$Json_Decode$int)),
			A2(_user$project$SeatGeek_ops[':='], 'geolocation', _user$project$SeatGeek$decodeMetaGeolocation)),
		A2(_user$project$SeatGeek_ops[':='], 'total', _elm_lang$core$Json_Decode$int)),
	A2(_user$project$SeatGeek_ops[':='], 'page', _elm_lang$core$Json_Decode$int));
var _user$project$SeatGeek$decodeReply = A2(
	_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
	A2(
		_elm_community$json_extra$Json_Decode_Extra_ops['|:'],
		_elm_lang$core$Json_Decode$succeed(_user$project$SeatGeekTypes$Reply),
		A2(_user$project$SeatGeek_ops[':='], 'meta', _user$project$SeatGeek$decodeReplyMeta)),
	A2(
		_user$project$SeatGeek_ops[':='],
		'events',
		_elm_lang$core$Json_Decode$list(_user$project$SeatGeek$decodeEvent)));
var _user$project$SeatGeek$askQuery = function (query) {
	var url = _user$project$SeatGeek$composeRequest(query);
	var request = A2(_elm_lang$http$Http$get, url, _user$project$SeatGeek$decodeReply);
	return A2(_elm_lang$http$Http$send, _user$project$Types$GetReply, request);
};
