var _user$project$Types$initClient = {textAreaHeight: 10};
var _user$project$Types$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {route: a, chat: b, chats: c, profile: d, events: e, pool: f, client: g, createEvent: h};
	});
var _user$project$Types$Page = F3(
	function (a, b, c) {
		return {name: a, icon: b, route: c};
	});
var _user$project$Types$Client = function (a) {
	return {textAreaHeight: a};
};
var _user$project$Types$GoPool = {ctor: 'GoPool'};
var _user$project$Types$GoCreateEvent = {ctor: 'GoCreateEvent'};
var _user$project$Types$GoEvents = function (a) {
	return {ctor: 'GoEvents', _0: a};
};
var _user$project$Types$GoProfile = {ctor: 'GoProfile'};
var _user$project$Types$GoChats = function (a) {
	return {ctor: 'GoChats', _0: a};
};
var _user$project$Types$initModel = A8(
	_user$project$Types$Model,
	_user$project$Types$GoChats(_elm_lang$core$Maybe$Nothing),
	_user$project$Pages_Chat_Model$initModel,
	{
		ctor: '::',
		_0: _user$project$Pages_Chat_Model$initModel,
		_1: {
			ctor: '::',
			_0: _user$project$Pages_Chat_Model$initModel,
			_1: {
				ctor: '::',
				_0: _user$project$Pages_Chat_Model$initModel,
				_1: {
					ctor: '::',
					_0: _user$project$Pages_Chat_Model$initModel,
					_1: {
						ctor: '::',
						_0: _user$project$Pages_Chat_Model$initModel,
						_1: {
							ctor: '::',
							_0: _user$project$Pages_Chat_Model$initModel,
							_1: {
								ctor: '::',
								_0: _user$project$Pages_Chat_Model$initModel,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	},
	_user$project$Pages_Profile_Model$initModel,
	_user$project$Pages_Events_Model$initModel,
	_user$project$Pages_Pool_Model$initModel,
	_user$project$Types$initClient,
	_user$project$Pages_CreateEvent_Model$initModel);
var _user$project$Types$InitialWindow = function (a) {
	return {ctor: 'InitialWindow', _0: a};
};
var _user$project$Types$ResizePool = function (a) {
	return {ctor: 'ResizePool', _0: a};
};
var _user$project$Types$MouseEnd = function (a) {
	return {ctor: 'MouseEnd', _0: a};
};
var _user$project$Types$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$Types$MouseStart = function (a) {
	return {ctor: 'MouseStart', _0: a};
};
var _user$project$Types$TextAreaResizer = function (a) {
	return {ctor: 'TextAreaResizer', _0: a};
};
var _user$project$Types$GetReply = function (a) {
	return {ctor: 'GetReply', _0: a};
};
var _user$project$Types$OnDatetime = function (a) {
	return {ctor: 'OnDatetime', _0: a};
};
var _user$project$Types$ViewEvent = function (a) {
	return {ctor: 'ViewEvent', _0: a};
};
var _user$project$Types$ViewChat = function (a) {
	return {ctor: 'ViewChat', _0: a};
};
var _user$project$Types$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _user$project$Types$Input = function (a) {
	return {ctor: 'Input', _0: a};
};
var _user$project$Types$CreateEventMsg = function (a) {
	return {ctor: 'CreateEventMsg', _0: a};
};
var _user$project$Types$ChangeTo = function (a) {
	return {ctor: 'ChangeTo', _0: a};
};
