var _user$project$Types$initClient = {textAreaHeight: 10};
var _user$project$Types$initEvents = {seatgeek: _user$project$SeatGeekTypes$emptyReply, selectedEvent: _elm_lang$core$Maybe$Nothing, currentDatetime: _elm_lang$core$Maybe$Nothing};
var _user$project$Types$initTrait = {
	ctor: '::',
	_0: {name: 'night owl', from: 'tommy', datetime: ''},
	_1: {
		ctor: '::',
		_0: {name: 'flirty', from: 'tommy', datetime: ''},
		_1: {
			ctor: '::',
			_0: {name: 'talkative', from: 'tommy', datetime: ''},
			_1: {
				ctor: '::',
				_0: {name: 'funny', from: 'tommy', datetime: ''},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Types$initProfile = {
	avi: {
		ctor: '::',
		_0: 'https://images.unsplash.com/photo-1496361001419-80f0d1be777a?dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D',
		_1: {ctor: '[]'}
	},
	name: 'Hannah Hazeldine',
	traits: _user$project$Types$initTrait
};
var _user$project$Types$initChat = {
	uid: 'string',
	input: '',
	messages: {ctor: '[]'},
	userAvi: 'https://images.unsplash.com/photo-1496361001419-80f0d1be777a?dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D'
};
var _user$project$Types$Model = F5(
	function (a, b, c, d, e) {
		return {route: a, chat: b, profile: c, events: d, client: e};
	});
var _user$project$Types$Page = F3(
	function (a, b, c) {
		return {name: a, icon: b, route: c};
	});
var _user$project$Types$Chat = F4(
	function (a, b, c, d) {
		return {uid: a, input: b, messages: c, userAvi: d};
	});
var _user$project$Types$Profile = F3(
	function (a, b, c) {
		return {avi: a, name: b, traits: c};
	});
var _user$project$Types$Trait = F3(
	function (a, b, c) {
		return {name: a, from: b, datetime: c};
	});
var _user$project$Types$Events = F3(
	function (a, b, c) {
		return {seatgeek: a, selectedEvent: b, currentDatetime: c};
	});
var _user$project$Types$Client = function (a) {
	return {textAreaHeight: a};
};
var _user$project$Types$GoEvents = {ctor: 'GoEvents'};
var _user$project$Types$GoEvent = {ctor: 'GoEvent'};
var _user$project$Types$GoProfile = {ctor: 'GoProfile'};
var _user$project$Types$GoChat = {ctor: 'GoChat'};
var _user$project$Types$initModel = A5(_user$project$Types$Model, _user$project$Types$GoChat, _user$project$Types$initChat, _user$project$Types$initProfile, _user$project$Types$initEvents, _user$project$Types$initClient);
var _user$project$Types$TextAreaResizer = function (a) {
	return {ctor: 'TextAreaResizer', _0: a};
};
var _user$project$Types$GetReply = function (a) {
	return {ctor: 'GetReply', _0: a};
};
var _user$project$Types$OnDatetime = function (a) {
	return {ctor: 'OnDatetime', _0: a};
};
var _user$project$Types$ViewEvent = function (a) {
	return {ctor: 'ViewEvent', _0: a};
};
var _user$project$Types$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _user$project$Types$SendChatMessage = {ctor: 'SendChatMessage'};
var _user$project$Types$Input = function (a) {
	return {ctor: 'Input', _0: a};
};
var _user$project$Types$ChangeTo = function (a) {
	return {ctor: 'ChangeTo', _0: a};
};
