var _mpizenberg$elm_touch_events$Private_Touch$stopOptions = {stopPropagation: true, preventDefault: true};
var _mpizenberg$elm_touch_events$Private_Touch$toTuple = function (touch) {
	return {ctor: '_Tuple2', _0: touch.identifier, _1: touch.coordinates};
};
var _mpizenberg$elm_touch_events$Private_Touch$Event = F3(
	function (a, b, c) {
		return {changedTouches: a, targetTouches: b, touches: c};
	});
var _mpizenberg$elm_touch_events$Private_Touch$Touch = F2(
	function (a, b) {
		return {identifier: a, coordinates: b};
	});
var _mpizenberg$elm_touch_events$Private_Touch$Coordinates = F2(
	function (a, b) {
		return {clientX: a, clientY: b};
	});
var _mpizenberg$elm_touch_events$Private_Touch$decode = A3(
	_elm_lang$core$Json_Decode$map2,
	_mpizenberg$elm_touch_events$Private_Touch$Touch,
	A2(_elm_lang$core$Json_Decode$field, 'identifier', _elm_lang$core$Json_Decode$int),
	A3(
		_elm_lang$core$Json_Decode$map2,
		_mpizenberg$elm_touch_events$Private_Touch$Coordinates,
		A2(_elm_lang$core$Json_Decode$field, 'clientX', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode$field, 'clientY', _elm_lang$core$Json_Decode$float)));
