var _mpizenberg$elm_touch_events$SingleTouch$decodeCoordinates = A2(
	_elm_lang$core$Json_Decode$map,
	function (_) {
		return _.coordinates;
	},
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'changedTouches',
			_1: {
				ctor: '::',
				_0: '0',
				_1: {ctor: '[]'}
			}
		},
		_mpizenberg$elm_touch_events$Private_Touch$decode));
var _mpizenberg$elm_touch_events$SingleTouch$on = F2(
	function (event, tag) {
		return A3(
			_elm_lang$html$Html_Events$onWithOptions,
			event,
			_mpizenberg$elm_touch_events$Private_Touch$stopOptions,
			A2(_elm_lang$core$Json_Decode$map, tag, _mpizenberg$elm_touch_events$SingleTouch$decodeCoordinates));
	});
var _mpizenberg$elm_touch_events$SingleTouch$onCancel = function (tag) {
	return A2(_mpizenberg$elm_touch_events$SingleTouch$on, 'touchcancel', tag);
};
var _mpizenberg$elm_touch_events$SingleTouch$onEnd = function (tag) {
	return A2(_mpizenberg$elm_touch_events$SingleTouch$on, 'touchend', tag);
};
var _mpizenberg$elm_touch_events$SingleTouch$onMove = function (tag) {
	return A2(_mpizenberg$elm_touch_events$SingleTouch$on, 'touchmove', tag);
};
var _mpizenberg$elm_touch_events$SingleTouch$onStart = function (tag) {
	return A2(_mpizenberg$elm_touch_events$SingleTouch$on, 'touchstart', tag);
};
