var _mpizenberg$elm_touch_events$Touch$clientPos = function (coordinates) {
	return {
		ctor: '_Tuple2',
		_0: function (_) {
			return _.clientX;
		}(coordinates),
		_1: function (_) {
			return _.clientY;
		}(coordinates)
	};
};
var _mpizenberg$elm_touch_events$Touch$touches = function (_) {
	return _.touches;
};
var _mpizenberg$elm_touch_events$Touch$targetTouches = function (_) {
	return _.targetTouches;
};
var _mpizenberg$elm_touch_events$Touch$changedTouches = function (_) {
	return _.changedTouches;
};
